FabseGP/aur-packages/.github/actions/aur/action.yaml
name: 'Arch Linux User Repository (AUR) GitHub Action'
description: ''
author: 'JamieMagee'
branding:
  icon: 'package'
  color: 'blue'
inputs:
  action:
    description: "Which action to take. Can be 'validate' or 'updpkgsums'"
    required: true
  pkgname:
    description: 'Name of package'
    required: true
  cache-dir:
    description: "Host path to cache"
    required: false
    default: ""
runs:
  using: docker
  image: 'Dockerfile'
  args:
    - ${{ inputs.action }}
    - ${{ inputs.pkgname }}
    - ${{ inputs.cache-dir }}

FabseGP/aur-packages/.github/workflows/validate.yaml
- name: Validate package
  if: ${{ env.pkgbuild != '' }}
  uses: ./.github/actions/aur
  with:
    action: 'validate'
    pkgname: ${{ env.pkgbuild }}
    cache-dir: ${{ env.CACHE_DIR }}