FabseGP/aur-packages/.github/actions/aur/action.yaml
name: 'Arch Linux User Repository (AUR) GitHub Action'
description: ''
author: 'JamieMagee'
branding:
  icon: 'package'
  color: 'blue'
inputs:
  action:
    description: "Which action to take. Can be 'validate' or 'updpkgsums'"
    required: true
  pkgname:
    description: 'Name of package'
    required: true
  ccache_dir:
    description: "Host path to ccache"
    required: false
    default: ""
runs:
  using: docker
  image: 'Dockerfile'
  args:
    - ${{ inputs.action }}
    - ${{ inputs.pkgname }}
    - ${{ inputs.ccache_dir }}

FabseGP/aur-packages/.github/workflows/publish-aur.yaml
- name: Update checksums
  if: ${{ env.pkgbuild != '' }}
  uses: ./.github/actions/aur
  with:
    action: 'updpkgsums'
    pkgname: ${{ env.pkgbuild }}